#title {
    background: url('images/bg2.jpg');
    background-size: cover;
    background-color: #A6F6F1 ;
    color: #000;
        /* black color - #000 */
}


.head {
    padding: 1% 3% 0%;
    color: #000;
}

.logo img{
    margin-left: 20px;
    width: 220px;
}

.logo a{
    margin-left: 20px;
    font-family: 'calibri';
}

.container-form{
    padding-top: 0px;
    padding-bottom: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-box{
    margin-top: 30px;
    width: 80%;
    max-width: 1000px;
    background-color: rgba(255,255,255,0.8);
    padding: 10px 20px;
    border-radius: 35px;
    display: flex;
    align-items: center;
}

.search-box input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 12px 10px;
    color: #252A34;
    font-size: 20px;
}

::placeholder{
    color: #252A34;
}

button{
    background: transparent;
    color: #252A34;
    border: 0;
    font-size: 25px;
}
body {
    font-family: 'Montserrat';
}

.navbar {
    padding-bottom: 1 rem;
}

.navbar-brand{
    font-family: 'Ubuntu';
    font-weight: bold;
    font-size: 2.5rem;
}

.nav-item {
    padding: 0 18px;
}

.navbar-dark .navbar-nav .nav-link {
    font-family: 'roboto mono';
    font-size: 20px;
    font-weight: 500;
    color: rgb(255, 255, 255);
}

.nav-link {
    font-size: 1.2rem;
    font-family: 'Montserrat';
}

@media (max-width: 1000px) {

    #title {
        text-align: center;
    }

    .title-image {
        position: static;
        transform: rotate(0deg);
        width: 60%;
    }

}

.card-body {
    text-align: center;
}


.container-fluid h3 {
    font-family: 'Montserrat';
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.5;
}

#footer {
    padding: 4%;
    padding-bottom: 2%;
    text-align: center;
}

.social {
    margin: 5px 10px;
}

.social-p {
    margin: 10px;
    margin-bottom: 2px;
}

.navbar-dark .navbar-brand {
    color: #ffffff;
}

.navbar-dark .navbar-toggler-icon {
    background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.card{
    padding: 0px;
    margin: 20px 30px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 50px 230px 80px;
    grid-template-areas: "text";
    
    border-radius: 18px;
    background:#E8FFFF ;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
    margin: 30px;
}

.card-body {
    grid-area: text;
    margin: 20px 15px;
}

.card-body h1{
    font-family: 'Roboto Mono';
    text-align: left;
    margin-top: 0px;
    font-size: 28px;
    font-weight: 800;
}
.card-body p{
    font-family: 'Roboto Mono';
    margin-top: 20px;
    text-align: left;
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card:hover{
    transform: scale(1.15);
    box-shadow: 5px 5px 15px #213E3B;
}


.listing{
    /* background: url('images/bg3.jpg'); */
    /* background-size: cover; */
    background-color: #d4e2e1;
    padding: 10px 10px;
}


